<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上订餐</title>
    <link rel="shortcut icon" href="logo.png"  />
    <link rel="stylesheet" href="basic.css" />
    <link rel="stylesheet" href="shopcar_1.css" />
    <style>

        #lishi{
            width:170px;
            height:160px;
            position:absolute;
            left:290px;
            top:67px;
            text-align:center;
            font-size:14px;
            color:#666;
            cursor:pointer;
        }
        .bigbox #shopcar{
            width:180px;
            height:638px;
            background:rgba(204,204,204,0.8);
            display:none;
            position:absolute;
            top:-5px;
            right:-180px;
            border-radius:16px;
            font-size:12px;
            color:#333;
            opacity:1;
            animation:two 1s;
            -moz-animation:two 1s; /* Firefox */
            -webkit-animation:two 1s; /* Safari and Chrome */
            -o-animation:two 1s; /* Opera */
        }

        .bigbox #shopcar #food{
            margin-left:15px;
            margin-top:12px;
        }
        .bigbox #shopcar #allprice{
            font-size:12px;
            color:#333;
            margin-left:15px;
        }
        .bigbox #shopcar #addnum,#reducenum{
            display:inline-block;
            width:18px;
            height:18px;
        }
        .bigbox #shopcar #addnum{
            margin-left:28px;
            margin-right:8px;
            background:url(images/num.png) -28px 0px;
            position:absolute;
            left:80px;
        }
        .bigbox #shopcar #reducenum{
            margin-left:7px;
            background:url(images/num.png) -1px 0px;
            position:absolute;
            left:145px;
        }
        .bigbox #shopcar #num{
            display:inline-block;
            width:30px;
            height:20px;
            text-align:center;
            line-height:20px;
            position:absolute;
            left:124px;
        }
        .bigbox #shopcar #order{
            display:inline-block;
            width:50px;
            height:20px;
            background:#666;
            border-radius:6px;
            color:#fff;
            line-height:20px;
            text-align:center;
            position:absolute;
            right:8px;
            bottom:10px;
            z-index:1;
            cursor:pointer;
        }
        #foodnum{
            display:inline-block;
            background-color:#F00;
            color:#fff;
            width:20px;
            height:20px;
            text-align:center;
            line-height:20px;
            border-radius:20px;
            position:absolute;
            right:55px;
            top:13px;
        }
        #left #imgs{
            width:401px;
            height:283px;
            position: relative;
            top:160px;
            left:20px;
            border:#fff 2px solid;
            border-radius:8px;
        }
        #imgs #scroll_num{
            position:absolute;
            left:15px;
            bottom:5px;
        }
        #imgs #scroll_num li{
            display:inline-block;
            width:15px;
            height:15px;
            list-style:none;
            border:#999 1px solid;
            text-align:center;
            line-height:15px;
            color:#999;
            border-radius:5px;
        }
        #bgdetails{
            width:1000px;
            height:630px;
            background:rgba(204,204,204,0.9);
            position:absolute;
            z-index:20;
            border-radius:14px;
            display:none;
            text-align:center;
            line-height:30px;
            color:#000;
        }
        #bgdetails hr{
            width:800px;
            color:#eee;
        }
        #close_bg{
            display:inline-block;
            width:30px;
            height:30px;
            border:#90C solid 1px;
            border-radius:30px;
            color:#90C;
            line-height:30px;
            text-align:center;
            font-size:32px;
            margin-left:950px;
            margin-top:15px;
        }
        #close_bg:hover{
            border:#f00 solid 1px;
            color:#f00;
        }
        #detimg{
            border:2px solid #90C;
            border-radius:12px;
        }
        #hot{
            position:relative;
            top:70px;
            left:80px;
        }
        #hotp{
            position:absolute;
            color:#fff;
            font-size:13px;
            top:-28px;
            left:38px;
        }

        #hot0,#hot1,#hot2{
            position:relative;
            top:-10px;
            color:#666;
            font-size:14px;
            line-height:30px;
            cursor:pointer;
        }
        #hr{
            display:block;
            border-radius:5px 5px;
            width:20px;
            height:20px;
            color:#fff;
            position:relative;
            left:95px;
            top:-30px;
            font-size:15px;
            text-align:center;
        }
        #hc{
            display:block;
            border-radius:5px 5px;
            width:20px;
            height:20px;
            color:#fff;
            position:relative;
            left:-100px;
            top:27px;
        }
        #show{
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="bigbox">
        <div id="hidebg"></div>
        <div id="bgdetails">
            <span id="close_bg">X</span>
        </div>
        <div class="smallbox">
            <div id="left">
                <div id="bgleft"></div>
                <div id="hot">
                    <p id="hotp">今日热销</p>
                    <p><img src="images/hot.png" /><span id="hot0">敬请期待</span></p>
                    <p><img src="images/hot.png" /><span id="hot1">敬请期待</span></p>
                    <p><img src="images/hot.png" /><span id="hot2">敬请期待</span></p>
                </div>
                <div id="content" style="display:none">
                    <p><span id="details">菜单详情</span><span id="x">X</span></p>
                    <div id="foodimg">
                        <div id="foods"></div>
                    </div>
                    <span id="dishes"></span>
                    <span id="normal"></span>
                    <span id="real"></span>
                    <span id="buyfood">立即购买</span>
                </div>

                <p id="jilu">历史记录</p>
                <div id="lishi"></div>
                <p id="time"></p>

                <div id="imgs">
                    <img src="images/1.jpg" id="pic"/>
                    <ul id="scroll_num">
                        <li onMouseOver="show(1)" onMouseOut="start()">1</li>
                        <li onMouseOver="show(2)" onMouseOut="start()">2</li>
                        <li onMouseOver="show(3)" onMouseOut="start()">3</li>
                    </ul>
                </div>
            </div>
            <div id="right">
                <div id="show"></div>
            </div>
            <div id="Login">
                <span id="close">X</span>
                <form action="" name="myform">
                    <p>用户名:<input type="text" id="username" name="username" /></p>
                    <p>密&nbsp;码:<input type="password" id="pwd" name="pwd" /></p>
                    <p>验证码:<input type="text" name="valcode" id="valcode" /></p>
                    <img src="http://218.196.14.220:8080/res/verifyCodeServlet" id="codeimg" alt="看不清，点击切换"/>
                </form>
                <p id="word">LOGIN</p>
            </div>
            <div id="Login_1">
                <span id="close_x">X</span>
                <form action="" name="myform1">
                    <p>送货地址:<input type="text" id="address" name="address" /></p>
                    <p>联系方式:<input type="password" id="tel" name="tel" /></p>
                    <p>送货时间:<input type="text" name="deliverytime" id="deliverytime" /></p>
                    <p>附&nbsp;&nbsp;言:<input type="text" name="ps" id="ps" /></p>
                </form>
                <p id="word_1">确认</p>
            </div>
        </div>
        <div class="button">
            <span id="showuser" style="display:none"></span>
            <span id="login"><b>登录</b></span>
            <div id="car"></div>
            <span id="foodnum" style="display:none"></span>
            <!--<span id="shop"><b>购物车</b></span>-->
        </div>
        <div id="shopcar">
            <span id="order">确定下单</span>
        </div>
    </div>

    <div id="volet_clos">
        <div id="volet">
            <a href="#volet_clos" aria-hidden="true" id="hc"><img src="images/hc.png" /></a>
            <p>版权所在</p>
            <p>廖友新&&丁俐伊</p>
            <a href="#volet" aria-hidden="true" id="hr"><img src="images/hr.png" /></a>
        </div>
    </div>
    <script>
        var foods;    //全局变量
        var fid;     //全局变量

        //兼容浏览器
        function getXhr() {
            var xhr;
            if( window.ActiveXObject ){
                xhr=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xhr=new XMLHttpRequest();
            }
            return xhr;
        }


        //封装一个函数
        function $(id) {
            return document.getElementById(id);
        }

        //可以发送ajax请求了
        getAllFoods();

        //给12个菜名添加事件
        addEventToDiv();

        //查看购物车
        shop();


        //验证码
        $("codeimg").onclick=function () {
            $("codeimg").src="http://218.196.14.220:8080/res/verifyCodeServlet?a="+Math.random();
        }


        //购物车的点击事件
        $("car").onclick=function () {
            //购物车里面有订单
            if( document.querySelectorAll("#shopcar div").length>0 ){
                //如果是隐藏的，点一次显示
                if( $("shopcar").style.display=="none" || $("shopcar").style.display=="" ){
                    $("shopcar").style.display="block"
                    //如果是显示的，点一次隐藏
                }else{
                    $("shopcar").style.display="none";
                }
            }else{
                alert("您的购物车空空如也，先去逛逛呗~");
            }
        }


        //购物车里面的加减
        function addnum(id) {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);
            //设置ajax跨域请求，带cookieid的参数
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=orderJson&num=1&fid="+id);

            var str=xhr.responseText;
            //console.log(str);
            shop();
        }
        function reducenum(id,num) {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);
            //设置ajax跨域请求，带cookieid的参数
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            //减分两种情况  （1）减数量  （2）当数量是1时，删除这个订单
            if(num==1){
                xhr.send("op=delorder&fid="+id);
            }else{
                xhr.send("op=orderJson&num=-1&fid="+id);
            }
            shop();
        }


        //下订单
        function orderclick() {
            $("order").onclick=function () {
                var xhr=getXhr();
                xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);
                xhr.withCredentials=true;
                //如果用post请求方式，必须添加一个请求头
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("op=checkLogin");

                var str=xhr.responseText;

                //将json字符串，转为json对象
                var json=eval( "(" +str+ ")" );

                //如果没有登录，则显示登录框；如果登录了，则显示订单框
                //注意：session在关闭浏览器，或半小时之内，是不会消失的  有缓存
                if(json.code==1){
                    $("hidebg").style.display="block";
                    $("Login_1").style.display="block";
                }else{
                    $("hidebg").style.display="block";
                    $("Login").style.display="block";
                }
            }
        }
        orderclick();


        //确认购买
        $("word_1").onclick=function () {
            //先获取值
            var address=$("address").value;
            var tel=$("tel").value;
            var deliverytime=$("deliverytime").value;
            var ps=$("ps").value;

            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/cust/custOp.action",false);
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=confirmOrder&address="+address+"&tel="+tel+"&deliverytime="+deliverytime+"&ps="+ps);

            var str=xhr.responseText;

            //将json字符串，转为json对象
            var json=eval( "(" +str+ ")" );

            if(json.code==1){
                alert("购买成功，请耐心等待送达");
                $("hidebg").style.display="none";
                $("Login_1").style.display="none";
                $("shopcar").style.display="none";
                $("foodnum").style.display="none";
                $("foodnum").innerHTML=0;
                $("shopcar").innerHTML="<span id='order'>确定下单</span>";
            }else{
                console.log(json.msg);
            }
        }
        $("close_x").onclick=function () {
            $("hidebg").style.display="none";
            $("Login_1").style.display="none";
        }


        //登录与退出
        $("login").onclick=function () {
            $("hidebg").style.display="block";
            $("Login").style.display="block";
        }
        $("close").onclick=function () {
            $("hidebg").style.display="none";
            $("Login").style.display="none";
        }
        $("word").onclick=function () {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            //取值
            var username=$("username").value;
            var pwd=$("pwd").value;
            var valcode=$("valcode").value;
            xhr.send("op=login&username="+username+"&pwd="+pwd+"&valcode="+valcode);

            var str=xhr.responseText;

            //将json字符串，转为json对象
            var json=eval( "(" +str+ ")" );

            if(json.code==1){
                $("hidebg").style.display="none";
                $("Login").style.display="none";
                //用户显示
                $("showuser").style.display="block";
                $("showuser").innerHTML="欢迎"+username+"，<a id='exit'>退出</a>";
                //登录按钮隐藏
                $("login").style.display="none";

                //退出一定放在登录里面，因为exit刚开始是没有这个id的
                $("exit").onclick=function () {
                    var xhr=getXhr();
                    xhr.open("POST","http://218.196.14.220:8080/res/resuser.action",false);
                    //如果用post请求方式，必须添加一个请求头
                    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                    xhr.send("op=logout");

                    var str=xhr.responseText;

                    //将json字符串，转为json对象
                    var json=eval( "(" +str+ ")" );

                    if(json.code==1){
                        alert("退出成功");
                    }else{
                        alert("退出失败");
                    }
                    $("showuser").style.display="none";
                    $("showuser").innerHTML="";
                    $("login").style.display="block";
                }
            }else{
                alert("登录失败，请稍后重试");
            }
        }

        //购买
        $("buyfood").onclick=function () {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);
            //设置ajax跨域请求，带cookieid的参数     写在open后面
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("num=1&op=order&fid="+fid);

            var str=xhr.responseText;

            //将json字符串，转为json对象
            var json=eval( "(" +str+ ")" );

            if(json.code==1){
                //下单成功
                $("bgleft").style.display="none";
                $("content").style.display="none";
                //下单成功之后，这个菜应该放在购物车里面
                shop();
            }else{
                alert("网络连接失败，请稍后重试");
            }
        }

        //查看当前购物车
        function shop() {
            $("shopcar").innerHTML='<span id="order">确定下单</span>';
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resorder.action",false);
            //设置ajax跨域请求，带cookieid的参数
            xhr.withCredentials=true;
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=getCartInfo");

            var str=xhr.responseText;
            //console.log(str);

            //将json字符串，转为json对象
            var json=eval( "(" +str+ ")" );

            if(json.code==1){
                //用来计数
                var count=0;
                for( var x in json.obj ){
                    //双重验证  不加也没有问题
                    if( json.obj.hasOwnProperty(x) ){   //判断对象里面是否有该属性
                        count++;
                    }
                }
                //console.log(count);
                if(count>0){
                    //购物车有东西，则显示
                    $("foodnum").innerHTML=count;
                    $("foodnum").style.display="block";
                    for( var x in json.obj ){
                        if( json.obj.hasOwnProperty(x) ){
                            //js是弱类型的脚本语言，因此，类型可以任意转换  json->数组   数组->json
                            var myjson=json.obj[x];     //json.obj.x  x是一个变量
                            var str='<div><p id="food">';
                            str+='<img width="18px" height="18px" src="http://218.196.14.220:8080/res/images/'+myjson.food.fphoto+'">';
                            str+='&nbsp;&nbsp;'+myjson.food.fname;
                            str+='</p><span><span id="allprice">小计：'+myjson.smallCount+'</span></span>';
                            str+='<span id="addnum" onclick="addnum('+myjson.food.fid+')"></span><span><span id="num">'+myjson.num+'</span></span>';
                            str+='<span id="reducenum" onclick="reducenum('+myjson.food.fid+','+myjson.num+')"></span></div>';
                            //字符串已经拼接完毕
                            $("shopcar").innerHTML=str+$("shopcar").innerHTML;
                            orderclick();
                        }
                    }
                }else{
                    //购物车没东西，则隐藏
                    $("foodnum").innerHTML=0;
                    $("foodnum").style.display="none";
                }
            }
        }


        //给12个菜名添加事件
        function addEventToDiv() {
            //先获取我们要点击的div
            var divs=document.querySelectorAll("#show div");
            for(var i=0;i<divs.length;i++){
                //循环   建议：最好用ES6的let   但我们这里不行，所以用匿名函数自调用
                (function (index) {
                    divs[index].onclick=function () {
                        //显示层
                        $("bgleft").style.display="block";
                        $("content").style.display="block";
                        //显示值
                        $("foods").innerHTML='<img width="142px" height="95px"  id="s'+foods[index].fid+'" src="http://218.196.14.220:8080/res/images/'+foods[index].fphoto+'" />';
                        $("dishes").innerHTML="菜名："+foods[index].fname;
                        $("normal").innerHTML="标准价："+foods[index].normprice;
                        $("real").innerHTML="惊爆价："+foods[index].realprice;
                        fid=foods[index].fid;

                        var xhr=getXhr();
                        xhr.open("POST","http://218.196.14.220:8080/res/resfood.action",false);
                        xhr.withCredentials=true;
                        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                        xhr.send("op=findFood&fid="+fid);
                        var str=xhr.responseText;
                        var json=eval("("+str+")");
                    }
                })(i)
            }
            //当我们点击x时，把层隐藏
            $("x").onclick=function () {
                $("bgleft").style.display="none";
                $("content").style.display="none";
            }
        }

        //获取所有的菜品，显示到网页上
        function getAllFoods() {
            var xhr=getXhr();
            xhr.open("POST","http://218.196.14.220:8080/res/resfood.action",false);
            //如果用post请求方式，必须添加一个请求头
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("op=findAllFoods");

            var str=xhr.responseText;

            //将json字符串，转为json对象
            var json=eval( "(" +str+ ")" );

            if(json.code==1){    //判断结果
                foods=json.obj;    //获取所有的数据，拼接成网页的形式放上去

                var str='';    //循环数组，用于拼接的字符串
                for(var i=0;i<foods.length;i++){
                    str+='<div width="180px" height="40px" class="menuPic" id="f'+i+'">';
                    str+='<img width="40px" height="40px"  id="foodPic" src="http://218.196.14.220:8080/res/images/'+foods[i].fphoto+'" />';
                    str+='<span id="foodid">'+foods[i].fname+'</span>';
                    str+='</div>';
                }
                document.getElementById("show").innerHTML=str;
            }else if(json.code==0){
                alert("网络连接失败，请稍后重试");
            }
        }



        //历史记录
        function history() {
            var xhr = getXhr();
            xhr.open("POST", "http://218.196.14.220:8080/res/resfood.action", false);
            xhr.withCredentials = true;
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("op=findAllSelectedFoods");
            var str = xhr.responseText;
            var json = eval("(" + str + ")");
            var arr=json.obj;

            for(var y=0;y<arr.length;y++){
                $("lishi").innerHTML='<div id="ls" style="width:100%;height:120px;">'+
                    '<p style="margin-top:10px;">'+arr[y].fname+
                    '</p><p style="margin-top:10px;">'+$("lishi").innerHTML+'</p>';
                $("ls").style.overflow="hidden";
                $("ls").style.textOverflow="ellipsis";
            }
        }
        history();

        

    </script>
</body>
</html>